<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="sub_navbar">
        
        <ul>
          <svg width="25" height="33" viewBox="0 0 25 33" fill="none" class="_wauiIcon__hamburgerMenuRebrand"><line x1="1.04297" y1="12.75" x2="23.543" y2="12.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></line><line x1="1.04297" y1="16.75" x2="23.543" y2="16.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></line><line x1="1.04297" y1="20.75" x2="23.543" y2="20.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></line></svg>
            <img src="./logo.svg" alt="whatsapp image" />
          <li>
            <a href="#">Features <i class="ri-arrow-down-s-line"></i></a>
            <a href="#">Privacy</a>
            <a href="#">Help Center</a>
            <a href="#">Blog</a>
            <a href="#">For Business</a>
            <a href="#">Apps</a>
          </li>
          <div class="button">
            <button type="button" class="login_btn">Log in<i class="ri-arrow-right-s-line"></i></button>
            <button type="button" class="download_btn">Download <i class="ri-download-line"></i></button>
            <i class="ri-download-line small"></i>
          </div>
        </ul>
        
      </div>
    </nav>
    <div class="container">
     <div class="sub_container">
        <div class="left_container">
            <h1>Message <br> privately</h1>
            <p>Simple, reliable, private messaging and calling for free*, available all over the world.</p>
            <div class="btn_ld">
                <button class="btn_d">Download <i class="ri-download-line"></i></button>
                <button class="btn_l">Log in<i class="ri-arrow-right-s-line"></i></button>
            </div>
        </div>
        <div class="right_container">
            <img src="./image/goodmorning.png" class="img1" alt="">
            <img src="./image/heart.png" class="img2" alt="">
            <img src="./image/cup.png" class="img3" alt="">
            <img src="./image/audio.png" class="img4" alt="">
            <img src="./image/friends.png" class="img5" alt="">
            <img src="./image/smile.png" class="img6" alt="">
            <img src="./image/text2.png" class="img7" alt="">            
        </div>
     </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
